<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="untitled.css">
    <link rel="stylesheet" href="style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>明天要去哪裡玩</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h2>更多作品請至instagram</h2>

    <a href="https://www.instagram.com/ikkiikki45/" class="btn btn-primary">Visit instagram</a>
<body>
    <div class="jumbotron">
        <div class="container-fluid">
            <header class="col-md-12">
                <div id="site">
                    <h1><img src="img/未命名-2-01.jpg" alt="明天要去哪裡玩?"></h1>
                </div>
                <!-- Navigation -->
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                        </div>
                        <!-- fini -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#">關於繪本</a></li>
                                <li><a href="#">創作理念</a></li>
                                <li><a href="#">製作過程</a></li>
                                <li><a href="#">關於我</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header>
            <main class="col-md-12">
                <div id="headerpost">
                    <img src="img/1.jpg" alt="主畫面">
                    <div id="lead">
                        <h2>故事重點圍繞在：圖書館帶給我們的想像力</h2>
                        <p>在圖書館有成千上萬本書，如果運用想像力每本書都將成為一場冒險，我們都可以化身成主角來體驗故事的內容。其實看書並不是件無聊事！</p>
                        <p class="data">1111年1月11日</p>
                        <p class="more"><a href="#">MORE</a></p>
                    </div>
                </div>
                <div id="content" class="col-md-12">
                    <div class="post" class="col-md-3">
                        <a href="#">
                      <img src="img/8~13.jpg" alt="星空">
                      <h2>我可以變成人魚公主</h2>
                      <p>我可以變成人魚、變成公主、甚至可以在外太空玩!</p>
                      <p class="data">1111年11月1日</p>
                      <p class="more_s">MORE</p>
                    </a>
                    </div>
                    <div class="post" class="col-md-3">
                        <a href="#">
                      <img src="img/14.jpg" alt="古蹟">
                      <h2>溝仔墘老街</h2>
                      <p>這裡的場景參考的是我的老家，溝仔墘老街，我家是三級古蹟的三合院，後院有個古井，我想畫進繪本裡．．．</p>
                      <p class="data">1111年11月11日</p>
                      <p class="more_s">MORE</p>
                    </a>
                    </div>
                    <div class="post" class="col-md-3">
                        <a href="#">
                      <img src="img/16.jpg" alt="前本">
                      <h2>My dear friends </h2>
                      <p>我的上一本繪本'My dear friends'與這次的繪本做結合,讓自己的角色互相客串挺好玩的哈哈!</p>
                      <p class="data">1111年11月22日</p>
                      <p class="more_s">MORE</p>
                    </a>
                    </div>
                    <div class="post" class="col-md-3">
                        <a href="#">
                      <img src="img/15.jpg" alt="恐龍">
                      <h2>「給自己一個想像空間」 </h2>
                      <p>故事關於一個喜歡幻想小女孩，圖書館是她的遊樂場就算是陰天也不缺席。在圖書館翻開的書對她來說都是一場冒險，不同於日常的體驗，接下來就請看看繪本一起進入小女孩的幻想裡吧。</p>
                      <p class="data">2222年2月22日</p>
                      <p class="more_s">MORE</p>
                    </a>
                    </div>
                </div>
            </main>
            <footer class="col-md-12">
                <p>Picture book Design</p>
                <div id="iconmenu">
                    <ul>
                        <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                        <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                        <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                        <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                    </ul>
                </div>
                <div id="submenu">
                    <ul>
                        <li><a href="...">TRENDING</a></li>
                        <li><a href="...">CATEGORIES</a></li>
                        <li><a href="...">FOR PUBLISHERS</a></li>
                    </ul>
                </div>
                <small>© 2018 by YU- HSUAN. Picture book Design</small>
            </footer>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>